MONGO_URI="mongodb+srv://nziza:ZyU94l15DmjqDen3@cluster1.p6jyuxh.mongodb.net/Mytodos"
PORT = 3000
ORIGIN_1 = "https://fullStackTodoApp-git-hub.vercel.app"
ORIGIN_2 = "https://full-stack-todo-app-phi.vercel.app"